CustomerController.allCustomers.notes = Get All Customers
CustomerController.oneCustomer.notes = Get One Customer by Id
CustomerController.addCustomer.notes = Add a Customer
CustomerController.updateCustomer.notes = Update a Customer
CustomerController.deleteCustomer.notes = Delete a Customer by Id

spring.h2.console.enabled=true

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:/home/wule/h2Data2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*